<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <developer.shivam.crescento.CrescentoContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:curvature="20dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/white_scrim"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                android:padding="16dp"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/like_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    android:src="@drawable/ic_like"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/like_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    android:src="@drawable/ic_favorite_heart_button"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


        </developer.shivam.crescento.CrescentoContainer>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_ticket"
            app:layout_anchor="@id/movie_image"
            app:layout_anchorGravity="bottom|center" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="240dp">

            <TextView

                android:id="@+id/movie_name"
                style="@style/text_black"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/movie_genres"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textSize="@dimen/normal_title" />

            <RatingBar
                android:id="@+id/movieDetailsRating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_genres"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:numStars="5" />

            <LinearLayout
                android:id="@+id/movie_details"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieDetailsRating"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/movie_details_release_date" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bold_titles"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/movie_details_length"
                        android:textSize="@dimen/normal_title" />

                    <TextView
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"

                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bold_titles"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_details"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/movie_details_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/bold_titles"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="serif"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/screen_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overview"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/movie_details_screenshots"
                android:textColor="@color/black"
                android:textSize="@dimen/bold_titles"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/screenshots_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screen_shots"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</ScrollView>
