<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".History.ResHistoryListFragment">


    <!--empty view-->
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emptyresturant"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_cart"
            android:layout_marginTop="12dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/image_cart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/res_history_list_empty_warning" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/res_history"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</FrameLayout>