<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/res_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:text="#356536"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/res_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/02/28"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_toStartOf="@id/order"
            android:layout_toEndOf="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="0 S.P"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="New"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:src="@drawable/ic_next_black" />
    </RelativeLayout>




</android.support.v7.widget.CardView>